name: Continuous Integration
on:
  pull_request:
  push:
    branches:
    - master
    - main
    - feature/github-actions-ci
jobs:
  build-and-test-net-core:
    name: build-and-test-${{matrix.os}}-${{ matrix.dotnet-version }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: true
      matrix:
        os:
#        - macos-latest
        - unbuntu-latest
#        - windows-latest
        dotnet-version:
        - '3.1.x'
        - '6.0.x'
        include:
        - dotnet-version: '3.1.x'
          framework: netcoreapp3.1
        - dotnet-version: '6.0.x'
          framework: net6.0
    steps:
    - uses: actions/checkout@v3
      with:
        path: sdk-dotnet
    - uses: actions/checkout@v3
      with:
        repository: temporalio/api
        path: api
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ matrix.dotnet-version }}
    - name: Build Solution
      run: dotnet build -f ${{ matrix.framework }} -c Release sdk-dotnet/Src/Temporal.Sdk.sln
    - name: Test with dotnet
      run: dotnet test --logger trx --results-directory "TestResults-${{ matrix.dotnet-version }}"  
    - name: Upload dotnet test results
      uses: actions/upload-artifact@v3
      with:
        name: dotnet-results-${{ matrix.dotnet-version }}
        path: TestResults-${{ matrix.dotnet-version }}
      # Use always() to always run this step to publish test results when there are test failures
      if: ${{ always() }}
  build-and-test-net-fx:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
      with:
        path: sdk-dotnet
    - uses: actions/checkout@v3
      with:
        repository: temporalio/api
        path: api
#    - name: Setup MSBuild (Net Framework)
#      uses: microsoft/setup-msbuild@v1.0.2
#    - name: Setup NuGet (Net Framework)
#      uses: NuGet/setup-nuget@v1.0.2
#    - name: Setup VSTest Path
#      uses: darenm/Setup-VSTest@v1
#    - name: Restore Packages (Net Framework)
#      run: nuget restore sdk-dotnet\Src\Temporal.Sdk.sln
#    - name: Msbuild Restore
#      run: msbuild.exe /t:Restore /p:configuration="Release" sdk-dotnet\Src\Temporal.Sdk.sln
    - name: Build Solution (Net Framework)
      run: |
        dotnet build -c Release -f net462 sdk-dotnet\Src\Temporal.Sdk.sln
    - name: VSTest
#      run: vstest.console.exe _build\bin\Release-AnyCPU\Tests\Temporal.Sdk.Common.Tests\net462\Temporal.Sdk.Common.Tests.dll /logger:trx;LogFileName=TestResults-net462.trx
      run: |
        dotnet test _build\bin\Release-AnyCPU\Tests\Temporal.Sdk.Common.Tests\net462\Temporal.Sdk.Common.Tests.dll --logger "trx;logfilename=TestResults-net462.trx"
    - name: Upload dotnet test results
      uses: actions/upload-artifact@v3
      with:
        name: dotnet-results-net462
        path: TestResults-net462.trx
      # Use always() to always run this step to publish test results when there are test failures
      if: ${{ always() }}